{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=votingapp.db"
  },
  "Token": "super secret key tggjfhtghjdgjdjkgjdctjh"
}
